# InvestmentManager

./: GestaoInvestimentos.sln  InvestmentManager.sln  README.md  Script Inicial Banco de dados.sql
GestaoInvestimentos.API/: GestaoInvestimentos.API.csproj  InvestmentManager.API.csproj  Program.cs
GestaoInvestimentos.API/Controllers/: CategoriesController.cs  OperationTypesController.cs  ProductsController.cs  TransactionController.cs  UsersController.cs
GestaoInvestimentos.API/Extensions/: ServiceCollectionExtensions.cs
GestaoInvestimentos.API/Filters/: ValidationFilter.cs
GestaoInvestimentos.API/Properties/: launchSettings.json
GestaoInvestimentos.Application/: GestaoInvestimentos.Application.csproj  InvestmentManager.Application.csproj
GestaoInvestimentos.Domain/: InvestmentManager.Domain.csproj
GestaoInvestimentos.Infra/: GestaoInvestimentos.Infra.csproj  InvestmentManager.Infra.csproj
GestaoInvestimentos.UnitTests/: UnitTest1.cs
InvestmentManager.API/: InvestmentManager.API.csproj  InvestmentManager.http  Program.cs  appsettings.Development.json  appsettings.Production.json
InvestmentManager.API/Controllers/: CategoriesController.cs  OperationTypesController.cs  ProductsController.cs  TransactionController.cs  UsersController.cs
InvestmentManager.API/Extensions/: ServiceCollectionExtensions.cs
InvestmentManager.API/Filters/: ValidationFilter.cs
InvestmentManager.Application/: InvestmentManager.Application.csproj
InvestmentManager.Infra/: InvestmentManager.Infra.csproj
InvestmentManager.UnitTests/: InvestmentManager.UnitTests.csproj
(+178 files in other folders)
